# Volumes path
uptime_kuma_volume_prod=""
uptime_kuma_volume_dev=""
# Labels
traefik_enable=""
traefik_http_routers_rule=""
traefik_http_router_entrypoints=""
traefik_http_routers_tls_certresolver=""
traefik_http_services=""
watchtower_auto_update=""