# Keys
# Required key for platform encryption/decryption ops
# THIS IS A SAMPLE ENCRYPTION KEY AND SHOULD NOT BE USED FOR PRODUCTION
ENCRYPTION_KEY=

# JWT
# Required secrets to sign JWT tokens
JWT_SIGNUP_SECRET=
JWT_REFRESH_SECRET=
JWT_AUTH_SECRET=
JWT_SERVICE_SECRET=
JWT_PROVIDER_AUTH_SECRET=

# JWT lifetime
# Optional lifetimes for JWT tokens expressed in seconds or a string 
# describing a time span (e.g. 60, "2 days", "10h", "7d")
JWT_AUTH_LIFETIME=
JWT_REFRESH_LIFETIME=
JWT_SIGNUP_LIFETIME=
JWT_PROVIDER_AUTH_LIFETIME=

# MongoDB
# Backend will connect to the MongoDB instance at connection string MONGO_URL which can either be a ref
# to the MongoDB container instance or Mongo Cloud
# Required
MONGO_URL=

# Redis
REDIS_URL=

# Optional credentials for MongoDB container instance and Mongo-Express
MONGO_USERNAME=
MONGO_PASSWORD=

# Website URL
# Required
SITE_URL=

# Mail/SMTP 
SMTP_HOST=
SMTP_PORT=
SMTP_NAME=
SMTP_USERNAME=
SMTP_PASSWORD=

# Integration
# Optional only if integration is used
CLIENT_ID_HEROKU=
CLIENT_ID_VERCEL=
CLIENT_ID_NETLIFY=
CLIENT_ID_GITHUB=
CLIENT_ID_GITLAB=
CLIENT_ID_BITBUCKET=
CLIENT_SECRET_HEROKU=
CLIENT_SECRET_VERCEL=
CLIENT_SECRET_NETLIFY=
CLIENT_SECRET_GITHUB=
CLIENT_SECRET_GITLAB=
CLIENT_SECRET_BITBUCKET=
CLIENT_SLUG_VERCEL=

# Sentry (optional) for monitoring errors
SENTRY_DSN=

# Infisical Cloud-specific configs
# Ignore - Not applicable for self-hosted version
POSTHOG_HOST=
POSTHPROJECT_API_KEY=

CLIENT_ID_GOOGLE=
CLIENT_SECRET_GOOGLE=

infisical_volume_prod=""
infisical_volume_dev=""
# Labels
traefik_enable="traefik.enable=true"
traefik_http_routers_rule="traefik.http.routers.infisical_frontend_routers.rule=Host(`<your_domain_name>`)"
# - "traefik.http.routers.uptime-kuma.entrypoints=https"
traefik_http_routers_entrypoints="traefik.http.routers.infisical_frontend_routers.entrypoints=websecure"
traefik_http_routers_tls="traefik.http.routers.infisical_frontend_routers.tls=true"
traefik_http_routers_tls_certresolver="traefik.http.routers.infisical_frontend_routers.tls.certresolver=letsencryptresolver"
traefik_http_services="traefik.http.services.infisical_frontend_services.loadbalancer.server.port=3000"
watchtower_auto_update="com.centurylinklabs.watchtower.enable=true"

